# FinalProjectSubmit

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: EndpointJokes.java  MyEndpoint.java
cornyJokes/src/main/java/com/example/android/cornyjokes/: CornyJokes.java
cornyjokesdisplay/: build.gradle
cornyjokesdisplay/src/androidTest/java/com/example/android/cornyjokesdisplay/: ExampleInstrumentedTest.java
cornyjokesdisplay/src/main/: AndroidManifest.xml
cornyjokesdisplay/src/main/java/com/example/android/cornyjokesdisplay/: JokeActivity.java  JokeActivityFragment.java
cornyjokesdisplay/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
cornyjokesdisplay/src/main/res/values/: strings.xml
cornyjokesdisplay/src/test/java/com/example/android/cornyjokesdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
